<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播(透明度变化)--张朋--</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-decoration: none;
	}
	#flash{
		width: 800px;
		height: 500px;
		margin: 50px auto;
		position: relative;
		overflow:-hidden;
	}
	#pic{
		position: absolute;
		left: 0;
		top: 0;
		height:500px;
	}
	#pic li{
		display: block;
		position: absolute;
		height: 500px;
		width: 800px;
		opacity: 0;
		z-index: 1;
		transition: opacity 0.5s;
	}
	#num{
		position: absolute;
		width: 130px;
		left: 335px;
		top: 470px;
		z-index: 2;
	}
	#num li{
		float: left;
		height: 16px;
		width: 16px;
		background: #ddd;
		border-radius: 8px;
		text-align: center;
		line-height: 16px;
		font-size: 12px;
		margin-left: 10px;
		cursor: pointer;
	}
	#left{
		position: absolute;
		top: 180px;
	    height: 70px;
	    line-height: 70px;
	    font-size: 40px;
	    width: 30px;
	    text-align: center;
	    opacity: 0.3;
	    background: #ddd;
	    z-index: 3;
	    color: black;
	    font-family: simsun;
	    font-weight: bold;
	    filter:alpha(opacity=30);
	    text-decoration: none;
	    display: none;
	}
	#right{
		position: absolute;
		top: 180px;
		left: 770px;
	    height: 70px;
	    line-height: 70px;
	    font-size: 40px;
	    width: 30px;
	    text-align: center;
	    opacity: 0.3;
	    filter:alpha(opacity=30);
	    background: #ddd;
	    z-index: 3;
	    color: black;
	    font-family: simsun;
	    font-weight: bold;
	    display: none;
	}
	#num .active{
		background: blue
	}
	</style>

</head>
<body>
	<div id="flash">
		<ul id="pic">
			<li style="opacity: 1 ">
				<img src="1.jpg">
			</li>
			<li>
				<img src="2.jpg">
			</li>
			<li>
				<img src="3.jpg">
			</li>
			<li>
				<img src="4.jpg">
			</li>
			<li>
				<img src="5.jpg">
			</li>
			
		</ul>
		<ul id="num">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<a id="left" href="#qq"><</a>
		<a id="right" href="#qq">></a>
	</div>
<script type="text/javascript">
window.onload=function(){

(function(){
		var flash=document.getElementById('flash');
		var pic=document.getElementById('pic');
		var oLi=pic.getElementsByTagName('li');
		var oNum=document.getElementById('num');
		var oBtn=oNum.getElementsByTagName('li');
		var left=document.getElementById('left');
		var right=document.getElementById('right');
		var timer=null;
		var i=index=0;

		function show(a){					
			for(i=0;i<oBtn.length;i++){
				oBtn[i].className='';					//控制按钮样式
				oBtn[a].className='active'
			}
			for(i=0;i<oLi.length;i++){
				oLi[i].style.opacity='0';
				oLi[a].style.opacity='1';
			}
		}

	

		function autoPlay(){							//定时播放
			timer=setInterval(function(){
				index++;
	     		index>=oLi.length&&(index=0);
	     		show(index)
			},3000)
		}
		autoPlay();

		for(i=0;i<oBtn.length;i++){						//改变oBtn索引值

			oBtn[i].index=i;
			oBtn[i].onmouseover=function(){
		  	  	clearInterval(timer); 
		  	  	show(this.index);
			}
		}

		flash.onmouseover=function(){		//鼠标移入，清除定时器
			clearInterval(timer);
			left.style.display='block';
			right.style.display='block';
		}
		flash.onmouseout=function(){
			autoPlay();						//鼠标移出，开启定时播放
			left.style.display='none';
			right.style.display='none';
		}
		
		left.onclick=function(){
			index--;
			if(index<0){
				index=oLi.length-1
			}
			show(index)
		}

		right.onclick=function(){
			index++;
			if(index>oLi.length-1){
				index=0;
			}
			show(index)
		}
}			
)();
}
	</script>
</body>
</html>