<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜练习--张朋--</title>
	<style type="text/css">
	#small{
		width: 400px;
		height: 400px;
		overflow: hidden;
		margin-left: 20px;
		margin-top: 50px;
		z-index: 1;
		position: relative;
	}
	#small img{
		position: absolute;
		top: 0;
		left: 0;
	}
	#float{
		display: block;
		width: 50px;
		height:50px;
		background: #fff;
		opacity: 0.3;
		z-index: 2;
		position: absolute;
		display: none;
	}
	#big{
		width: 400px;
		height: 400px;
		overflow: hidden;
		margin-top: -400px;
		margin-left: 430px;
		position: relative;
		display: none;
	}	
	#big img{
		position: absolute;
		left: 0;
	}
	</style>
</head>
<body>
<div id="small">
	<span id="float"></span>
	<img src="2.jpg">
</div>
<div id="big">
	<img id="no" src="1.jpg">
</div>
<script type="text/javascript">
(function(){
	var oSmall=document.getElementById('small');
	var oFloat=document.getElementById('float');
	var oBig=document.getElementById('big');
	var oImg=oBig.getElementsByTagName('img')[0];
	
	oSmall.onmouseover=function(){
		oBig.style.display='block';
		oFloat.style.display='block';
	}
	oSmall.onmouseout=function(){
		oBig.style.display='none';
		oFloat.style.display='none';
	}
	oSmall.onmousemove=function(ev){
		var oEvent=ev||event;
		var l=oEvent.clientX-oSmall.offsetLeft-oFloat.offsetWidth/2;
		var t=oEvent.clientY-oSmall.offsetTop-oFloat.offsetHeight/2;
		if(l<0){
			l=0
		}
		else if(l>oSmall.offsetWidth-oFloat.offsetWidth){
			l=oSmall.offsetWidth-oFloat.offsetWidth
		}
		if(t<0){
			t=0
		}
		else if(t>oSmall.offsetHeight-oFloat.offsetWidth){
			t=oSmall.offsetHeight-oFloat.offsetHeight;
		}

		oFloat.style.left=l+'px';
		oFloat.style.top=t+'px';

		var percentX=l/(oSmall.offsetWidth-oFloat.offsetWidth);
		var percentY=t/(oSmall.offsetHeight-oFloat.offsetHeight);
		
		oImg.style.left=-percentX*(oBig.offsetWidth)+'px';
		oImg.style.top=-percentY*(oBig.offsetHeight)+'px';

	}
})();	
</script>
</body>
</html>