<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>重力+碰撞运动--张朋--</title>
<style type="text/css">
body{
	position: relative;
	margin: 0;
	padding: 0;
}
#div1{
	width: 400px;
	height: 300px;
	background: #EDEDED;
	position: absolute;
	left: 450px;
	top:150px;
	border: 1px solid #8E8CD8;
	border-radius: 4px;
	color: #fff;
}
.x{
	width: 100%;
	height: 30px;
	background: #8E8CD8;
	line-height: 30px;
	cursor: move;
}
.x p{
	margin-left: 20px;
	margin-top: 0
}
.x a{
	display: block;
	float: right;
	margin-right: 10px;
	text-decoration: none;
	margin-top: -3px;
	font-size: 20px;
	color: #fff;
	width: 20px;
	height: 20px;
}
#show{
	display: block;
	background: #8E8CD8;
	width: 50px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	color: #fff;
	font-size:14px;
}
#show:hover{
	background: #51b7e7;
}
</style>

<script type="text/javascript">
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var lastX=0;
	var lastY=0;
	oDiv.onmousedown=function(ev){

		var oEvent=ev||event;
		var disX=oEvent.clientX-oDiv.offsetLeft;
		var disY=oEvent.clientY-oDiv.offsetTop;

		document.onmousemove=function(ev){
			var oEvent=ev||event;
			var l=oEvent.clientX-disX;
			var t=oEvent.clientY-disY;
			
			
			oDiv.style.left=l+'px';
			oDiv.style.top=t+'px';

			iSpeedX=l-lastX;
			iSpeedY=t-lastY;
			
			lastX=l;
			lastY=t;
		};

		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
			move()
		}
	}
	var x=document.getElementById('x');
	var show=document.getElementById('show');
	
	
	x.onclick=function(event){
		oDiv.style.display='none';
	
	}
	show.onclick=function(){
		clearInterval(timer);
		oDiv.style.display='block';
		oDiv.style.left='450px';
		oDiv.style.top='150px';
	}
	x.onmousedown=function(){
		return false
	}
}

var timer=null;
var iSpeedX=0;
var iSpeedY=0;
function move(){
	clearInterval(timer);
	timer=setInterval(function(){

		iSpeedY+=3;

		var oDiv=document.getElementById('div1');
		var l=oDiv.offsetLeft+iSpeedX;
		var t=oDiv.offsetTop+iSpeedY;


		if(t>=document.documentElement.clientHeight-oDiv.offsetHeight)
		{			
			iSpeedY*=-0.8;
			iSpeedX*=0.8;
			t=document.documentElement.clientHeight-oDiv.offsetHeight;
		}
		else if(t<=0){
			iSpeedY*=-1;
			iSpeedX*=0.8;
			t=0;
		}
		if(l<=0){
			iSpeedX*=-0.8;
			l=0;
		}
		else if(l>=document.documentElement.clientWidth-oDiv.offsetWidth){
			iSpeedX*=-0.8;
			l=document.documentElement.clientWidth-oDiv.offsetWidth
		}


		if(Math.abs(iSpeedX)<1){

			iSpeedX=0;

		}
		if(Math.abs(iSpeedY)<1){

			iSpeedY=0;

		}
		if(iSpeedX==0 && iSpeedY==0 && t==document.documentElement.clientHeight-oDiv.offsetHeight)
		{
			clearInterval(timer);
		}
		else{
			oDiv.style.left=l+'px';
			oDiv.style.top=t+'px';
		}
		
	},30);
}
	
</script>
</head>
<body>
<a id="show" href="#qq">显示</a>
<div id="div1">
	<div class="x"><p>带重力的公告栏<a id="x" href="#qq">x</a></p></div>
	
</div>
</body>
</html>