<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ炫舞选项卡-张朋-</title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
li{
	cursor: pointer;
}
.top li{
	float: left;
	background:#FF6600;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	width: 77px;
	height: 50px;
	border-right: 1px solid red;
	color: #fff;

}
a{
	text-decoration: none;
	color: red;
	font-size: 13px;
}
.top li:hover{
	background: url(bg.jpg);
}
.top .active{
	background: url(bg.jpg);
}
.top{
	-border: 1px solid red;
	width: 390px;
	height: 50px;
}
.box{
	width: 389px;
	height: 250px;
	border: 1px solid red;
	margin: 50px auto;
	position: relative;
}
em{
	float: right;
	display: inline-block;
	width: 50px;
}
.list li{
	width: 389px;
	margin-top: 6px;
}
.txt{
	height: 30px;
	border-bottom: 1px solid red;
	margin: 0 auto;
	line-height: 30px;
}
.txt a{
	margin-left: 10px;
	font-weight: bold;
}
b{
	color: #666;
	font-size: 13px;
	margin-left: 10px;
}
.l1{
	display: none;
	width: 388px;
	height: 200px;
	position: absolute;
}
</style>
<body>
	<div class="box">
		<ul class="top" id="top">
			<li class="active">新闻</li>
			<li>活动</li>
			<li>商城</li>
			<li>公告</li>
			<li style="border-right: none;" >简介</li>
		</ul>
		
		<div class="l1" style="display: block; ">
			<ul class="list">
				<div class="txt">
					<b>[公告]</b><a href="#qq">61199点券免费得 初夏缤纷回馈来袭</a><em>5/20</em>
				</div>
				<li><b>[新闻]</b><a href="#qq">
				【活动】6月11日梦工厂100房间准点在线送礼包</a><em>05/31</em></li>
				<li><b>[新闻]</b><a href="#qq">
				【活动】炫联赛竞猜狂欢开启 黑金奖池等你参与</a><em>05/31</em></li>
				<li><b>[新闻]</b><a href="#qq">
				【活动】61199点券免费得 初夏缤纷回馈来袭</a><em>05/31</em></li>
				<li><b>[新闻]</b><a href="#qq">
				【商城】庆六·一 温情贵族月卡买一送一</a><em>05/31</em></li>
				<li><b>[新闻]</b><a href="#qq">
				【商城】欢庆儿童节 Q版服饰宝箱限时上架</a><em>05/31</em></li>
				<li><b>[新闻]</b><a href="#qq">
				【活动】TGA大奖赛2016第一赛季即将开战</a><em>05/31</em></li>
			</ul>
		</div>	
		<div class="l1">
			<ul class="list">
				<div class="txt">
					<b>[公告]</b><a href="#qq">61199点券免费得 初夏缤纷回馈来袭</a><em>5/20</em>
				</div>
				<li><b>[活动]</b><a href="#qq">
				【活动】6月11日梦工厂100房间准点在线送礼包</a><em>05/31</em></li>
				<li><b>[活动]</b><a href="#qq">
				【活动】炫联赛竞猜狂欢开启 黑金奖池等你参与</a><em>05/31</em></li>
				<li><b>[活动]</b><a href="#qq">
				【活动】61199点券免费得 初夏缤纷回馈来袭</a><em>05/31</em></li>
				<li><b>[活动]</b><a href="#qq">
				【商城】庆六·一 温情贵族月卡买一送一</a><em>05/31</em></li>
				<li><b>[活动]</b><a href="#qq">
				【商城】欢庆儿童节 Q版服饰宝箱限时上架</a><em>05/31</em></li>
				<li><b>[活动]</b><a href="#qq">
				【活动】TGA大奖赛2016第一赛季即将开战</a><em>05/31</em></li>
			</ul>
		</div>	
		<div class="l1">
			<ul class="list">
				<div class="txt">
					<b>[公告]</b><a href="#qq">61199点券免费得 初夏缤纷回馈来袭</a><em>5/20</em>
				</div>
				<li><b>[商城]</b><a href="#qq">
				【商城】6月11日梦工厂100房间准点在线送礼包</a><em>05/31</em></li>
				<li><b>[商城]</b><a href="#qq">
				【商城】炫联赛竞猜狂欢开启 黑金奖池等你参与</a><em>05/31</em></li>
				<li><b>[商城]</b><a href="#qq">
				【商城】61199点券免费得 初夏缤纷回馈来袭</a><em>05/31</em></li>
				<li><b>[商城]</b><a href="#qq">
				【商城】庆六·一 温情贵族月卡买一送一</a><em>05/31</em></li>
				<li><b>[商城]</b><a href="#qq">
				【商城】欢庆儿童节 Q版服饰宝箱限时上架</a><em>05/31</em></li>
				<li><b>[商城]</b><a href="#qq">
				【商城】TGA大奖赛2016第一赛季即将开战</a><em>05/31</em></li>
			</ul>
		</div>
		<div class="l1">
			<ul class="list">
				<div class="txt">
					<b>[公告]</b><a href="#qq">61199点券免费得 初夏缤纷回馈来袭</a><em>5/20</em>
				</div>
				<li><b>[公告]</b><a href="#qq">
				【公告】6月11日梦工厂100房间准点在线送礼包</a><em>05/31</em></li>
				<li><b>[公告]</b><a href="#qq">
				【公告】炫联赛竞猜狂欢开启 黑金奖池等你参与</a><em>05/31</em></li>
				<li><b>[公告]</b><a href="#qq">
				【公告】61199点券免费得 初夏缤纷回馈来袭</a><em>05/31</em></li>
				<li><b>[公告]</b><a href="#qq">
				【公告】庆六·一 温情贵族月卡买一送一</a><em>05/31</em></li>
				<li><b>[公告]</b><a href="#qq">
				【公告】欢庆儿童节 Q版服饰宝箱限时上架</a><em>05/31</em></li>
				<li><b>[公告]</b><a href="#qq">
				【公告】TGA大奖赛2016第一赛季即将开战</a><em>05/31</em></li>
			</ul>
		</div>
		<div class="l1">
			<ul class="list">
				<div class="txt">
					<b>[公告]</b><a href="#qq">61199点券免费得 初夏缤纷回馈来袭</a><em>5/20</em>
				</div>
				<li><b>[媒介]</b><a href="#qq">
				【媒介】6月11日梦工厂100房间准点在线送礼包</a><em>05/31</em></li>
				<li><b>[媒介]</b><a href="#qq">
				【媒介】炫联赛竞猜狂欢开启 黑金奖池等你参与</a><em>05/31</em></li>
				<li><b>[媒介]</b><a href="#qq">
				【媒介】61199点券免费得 初夏缤纷回馈来袭</a><em>05/31</em></li>
				<li><b>[媒介]</b><a href="#qq">
				【媒介】庆六·一 温情贵族月卡买一送一</a><em>05/31</em></li>
				<li><b>[媒介]</b><a href="#qq">
				【媒介】欢庆儿童节 Q版服饰宝箱限时上架</a><em>05/31</em></li>
				<li><b>[媒介]</b><a href="#qq">
				【媒介】TGA大奖赛2016第一赛季即将开战</a><em>05/31</em></li>
			</ul>
		</div>
	</div>
<script type="text/javascript">
window.onload=function(){
	var oTop=document.getElementById('top');
	var oLi1=oTop.getElementsByTagName('li');
	var oDiv=document.querySelectorAll('.l1');
	
	for(var i=0;i<oLi1.length;i++){
		
		oLi1[i].index=i;

		oLi1[i].onclick=function(){
			
			for(var j=0;j<oLi1.length;j++ ){
				oDiv[j].style.display='none';
				oLi1[j].className='';
			}
			oDiv[this.index].style.display='block';
			this.className='active'
		}

	}
}
</script>
</body>
</html>