<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播--张朋--</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-decoration: none;
	}
	#flash{
		width: 800px;
		height: 500px;
		margin: 50px auto;
		position: relative;
		overflow:hidden;
	}
	#pic{
		position: absolute;
		left: 0;
		top: 0;
		height:500px;
	}
	#pic li{
		display: block;
		float: left;
		height: 500px;
	}
	#num{
		position: absolute;
		width: 130px;
		left: 335px;
		top: 470px;
	}
	#num li{
		float: left;
		height: 16px;
		width: 16px;
		background: #ddd;
		border-radius: 8px;
		text-align: center;
		line-height: 16px;
		font-size: 12px;
		margin-left: 10px;
		cursor: pointer;
	}
	#left{
		position: absolute;
		top: 180px;
	    height: 70px;
	    line-height: 70px;
	    font-size: 40px;
	    width: 30px;
	    text-align: center;
	    opacity: 0.3;
	    background: #ddd;
	    z-index: 3;
	    color: black;
	    font-family: simsun;
	    font-weight: bold;
	    filter:alpha(opacity=30);
	    text-decoration: none;
	    display: none;
	}
	#right{
		position: absolute;
		top: 180px;
		left: 770px;
	    height: 70px;
	    line-height: 70px;
	    font-size: 40px;
	    width: 30px;
	    text-align: center;
	    opacity: 0.3;
	    filter:alpha(opacity=30);
	    background: #ddd;
	    z-index: 3;
	    color: black;
	    font-family: simsun;
	    font-weight: bold;
	    display: none;
	}
	#num .active{
		background: blue
	}
	</style>

</head>
<body>
	<div id="flash">
		<ul id="pic">
			<li>
				<img src="1.jpg">
			</li>
			<li>
				<img src="2.jpg">
			</li>
			<li>
				<img src="3.jpg">
			</li>
			<li>
				<img src="4.jpg">
			</li>
			<li>
				<img src="5.jpg">
			</li>
			
		</ul>
		<ul id="num">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<a id="left" href="#qq"><</a>
		<a id="right" href="#qq">></a>
	</div>
<script type="text/javascript">
window.onload=function(){
function getStyle(obj, attr)
{
	if(obj.currentStyle)
	{
		return obj.currentStyle[attr];
	}
	else
	{
		return getComputedStyle(obj, false)[attr];
	}
}

function startMove(obj, json, fn)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		var bStop=true;	
		for(var attr in json)
		{
			var iCur=0;
			
			if(attr=='opacity')
			{
				iCur=parseInt(parseFloat(getStyle(obj, attr))*100);
			}
			else
			{
				iCur=parseInt(getStyle(obj, attr));
			}
			var iSpeed=(json[attr]-iCur)/8;
			iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
			
			if(iCur!=json[attr])
			{
				bStop=false;
			}
			
			if(attr=='opacity')
			{
				obj.style.filter='alpha(opacity:'+(iCur+iSpeed)+')';
				obj.style.opacity=(iCur+iSpeed)/100;
			}
			else
			{
				obj.style[attr]=iCur+iSpeed+'px';
			}
		}
		
		if(bStop)
		{
			clearInterval(obj.timer);
			
			if(fn)
			{
				fn();
			}
		}
	}, 30)
}

(function(){
		var flash=document.getElementById('flash');
		var pic=document.getElementById('pic');
		var oLi=pic.getElementsByTagName('li');
		var oNum=document.getElementById('num');
		var oBtn=oNum.getElementsByTagName('li');
		var left=document.getElementById('left');
		var right=document.getElementById('right');
		var timer=null;
		var i=index=0;

		function show(a){					
			for(i=0;i<oBtn.length;i++){
				oBtn[i].className='';					//控制按钮样式
				oBtn[a].className='active'
			}
			startMove(pic,{left:-oLi[0].offsetWidth*a});//使容器往左移
		}

		pic.style.width=oLi.length*oLi[0].offsetWidth+'px';

		function autoPlay(){	
			clearInterval(timer);						//定时播放
			timer=setInterval(function(){
				index++;
	     		index>=oLi.length&&(index=0);
	     		show(index)
			},3000)
		}
		autoPlay();

		for(i=0;i<oBtn.length;i++){						//改变oBtn索引值

			oBtn[i].index=i;
			oBtn[i].onmouseover=function(){
		  	  	clearInterval(timer);
				show(this.index);
			}
		}

		flash.onmouseover=function(){		//鼠标移入，清除定时器
			clearInterval(timer);
			left.style.display='block';
			right.style.display='block';
		}
		flash.onmouseout=function(){
			autoPlay();						//鼠标移出，开启定时播放
			left.style.display='none';
			right.style.display='none';
		}
		
		left.onclick=function(){
			index--;
			if(index<0){
				index=oLi.length-1
			}
			show(index)
		}

		right.onclick=function(){
			index++;
			if(index>oLi.length-1){
				index=0;
			}
			show(index)
		}
}			
)();
}
	</script>
</body>
</html>