<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.rela{
			width: 500px;
			height: 300px;
			position: relative;
		}
		#ul1{
			width: 100px;
			height: 150px;
			list-style: none;
		}
		#ul1 li{
			width: 100px;
			height: 30px;
			background: #ae2626;
			color: #fff;
			text-align: center;
			line-height: 30px;
			border: 1px solid #fff;
			cursor: pointer;
		}
		#ul1 li:hover{
			background: #65bee7;
		}
		#ul2{
			list-style: none;
			position: absolute;
			left:142px;
			top: -15px;
			width: 100px;
			height: 160px;
			z-index: 2;
		}
		#ul2 li{
			width: 100px;
			height: 160px;
			background: #4cae26;
			position: absolute;
			left: 0;
			display: none;
		}
		#ul2 li a{
			line-height: 30px;
			color: #fff;
			margin-left: 10px;
			text-decoration: none;
			margin-top: 5px;
			display: inline-block;
		}
	</style>

	<script type="text/javascript">
		window.onload=function(){
			var oUl1=document.getElementById('ul1');
			var oLi1=oUl1.getElementsByTagName('li');
			var oUl2=document.getElementById('ul2');
			var oLi2=oUl2.getElementsByTagName('li');
			var i=0;
			var timer=null;

			for(i=0;i<oLi1.length;i++){
				oLi1[i].index=i;
				oLi1[i].onmouseover=function(){
					for(var j=0;j<oLi1.length;j++){
						oLi2[j].style.display='none'
					}
					oLi2[this.index].style.display='block';
					clearTimeout(timer)
				}

				oLi1[i].onmouseout=function(){
					var _this=this;
					timer=setTimeout(function(){
						oLi2[_this.index].style.display='none'
					},1000)
				}

				oLi2[i].onmouseover=function(){
					clearTimeout(timer);
				}
				oLi2[i].onmouseout=function(){
					var _this=this;
					timer=setTimeout(function(){
						_this.style.display='none';
					},10);
				}

			}
		}
	</script>
</head>
<body>
<div class="rela">
	<ul id="ul1">
		<li>电器</li>
		<li>服装</li>
		<li>办公</li>
		<li>游戏</li>
		<li>生活</li>
	</ul>
	<ul id="ul2">
	
		<li>
			<a href="#qq">电器</a>
			<a href="#qq">电器</a>
			<a href="#qq">电器</a>
			<a href="#qq">电器</a>
			</br>
			<a href="#qq">电器</a>
			<a href="#qq">电器</a>
			<a href="#qq">电器</a>
			<a href="#qq">电器</a>
		</li>
		<li>
			<a href="#qq">服装</a>
			<a href="#qq">服装</a>
			<a href="#qq">服装</a>
			<a href="#qq">服装</a>
			</br>
			<a href="#qq">服装</a>
			<a href="#qq">服装</a>
			<a href="#qq">服装</a>
			<a href="#qq">服装</a>
		</li><li>
			<a href="#qq">办公</a>
			<a href="#qq">办公</a>
			<a href="#qq">办公</a>
			<a href="#qq">办公</a>
			</br>
			<a href="#qq">办公</a>
			<a href="#qq">办公</a>
			<a href="#qq">办公</a>
			<a href="#qq">办公</a>
		</li>
		<li>
			<a href="#qq">游戏</a>
			<a href="#qq">游戏</a>
			<a href="#qq">游戏</a>
			<a href="#qq">游戏</a>
			</br>
			<a href="#qq">游戏</a>
			<a href="#qq">游戏</a>
			<a href="#qq">游戏</a>
			<a href="#qq">游戏</a>
		</li>
		<li>
			<a href="#qq">生活</a>
			<a href="#qq">生活</a>
			<a href="#qq">生活</a>
			<a href="#qq">生活</a>
			</br>
			<a href="#qq">生活</a>
			<a href="#qq">生活</a>
			<a href="#qq">生活</a>
			<a href="#qq">生活</a>
		</li>
	</ul>
</div>	
</body>
</html>